<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <meta name="theme-color" media="(prefers-color-scheme: light)" content="white">
    <meta name="theme-color" media="(prefers-color-scheme: dark)" content="black">
    <meta name="description" content="Sitio web de prueba para HABI" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no" />
    <title>Habi App</title>
  </head>
  <body>
    <noscript>Se necesita habilitar Javascript para el buen funcionamiento de esta aplicación.</noscript>
    <div id="root"></div>
  </body>
</html>
